# Project information
sonar.projectKey=inneair.synappsbundle
sonar.projectName=Inneair Synapps Bundle
sonar.projectVersion=1.0.0-it1
sonar.branch=1.0
sonar.sourceEncoding=UTF-8
sonar.language=php
sonar.projectBaseDir=.
sonar.sources=src
