# Root project information
sonar.projectKey=inneair.synappsbundle
sonar.projectName=Inneair Synapps Bundle
sonar.projectVersion=1.0.0-it1
sonar.branch=1.0
 
# Global configuration
sonar.sourceEncoding=UTF-8

# Project module IDs
sonar.modules=php-app

# PHP core module configuration
php-app.sonar.projectName=PHP application
php-app.sonar.language=php
php-app.sonar.projectBaseDir=.
php-app.sonar.sources=src
php-app.sonar.exclusions=src/Tests/**/*
php-app.sonar.tests=src/Tests
php-app.sonar.phpUnit.configuration=phpunit.xml
php-app.sonar.php.tests.reportPath=reports/phpunit.xml
php-app.sonar.php.coverage.reportPath=reports/phpunit.coverage.xml
