# Project information
sonar.projectKey=inneair.synappsbundle
sonar.projectName=Inneair Synapps Bundle
sonar.projectVersion=1.2.0
sonar.branch=master
sonar.sourceEncoding=UTF-8
sonar.language=php
sonar.projectBaseDir=.
sonar.sources=src
sonar.phpUnit.configuration=phpunit.xml
sonar.exclusions=tests/**/*
sonar.tests=tests
sonar.php.tests.reportPath=reports/phpunit.xml
sonar.php.coverage.reportPath=reports/phpunit.coverage.xml
