# Project information
sonar.projectKey=inneair.synappsbundle
sonar.projectName=Inneair Synapps Bundle
sonar.projectVersion=1.0.0
sonar.branch=master
sonar.sourceEncoding=UTF-8
sonar.language=php
sonar.projectBaseDir=.
sonar.sources=src
